<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DotnetMarketplace.Catalog.Application\DotnetMarketplace.Catalog.Application.csproj" />
    <ProjectReference Include="..\DotnetMarketplace.Catalog.Data\DotnetMarketplace.Catalog.Data.csproj" />
    <ProjectReference Include="..\DotnetMarketPlace.ContentManager.Data\DotnetMarketPlace.ContentManager.Data.csproj" />
  </ItemGroup>

</Project>
