# dotnet-marketplace

./: DotnetMarketplace.sln  Queries.sql  README.md  Seed.sql
src/DotnetMarketPlace.ContentManager.Data/: DotnetMarketPlace.ContentManager.Data.csproj  MKT.ContentManager.Data.csproj
src/DotnetMarketPlace.ContentManager.Domain/: MKT.ContentManager.Domain.csproj
src/DotnetMarketplace.API.Core/: DotnetMarketplace.API.Core.csproj
src/DotnetMarketplace.API.Core/Controllers/: MainApiController.cs
src/DotnetMarketplace.API.Core/User/: AppUser.cs  ClaimsPrincipalExtensions.cs  IAppUser.cs
src/DotnetMarketplace.Auth.API/: Dockerfile  DotnetMarketplace.Auth.API.csproj  DotnetMarketplace.Auth.API.http  Program.cs  WeatherForecast.cs  appsettings.Development.json
src/DotnetMarketplace.Catalog.Application/: DotnetMarketplace.Catalog.Application.csproj
src/DotnetMarketplace.Catalog.Application/Services/: CatalogService.cs  CatalogoService.cs  ICatalogService.cs  ICatalogoService.cs
src/DotnetMarketplace.Catalog.Application/ViewModels/: HighlightCategoryViewModel.cs
src/DotnetMarketplace.Catalog.Data/: DotnetMarketplace.Catalog.Data.csproj  MKT.Catalog.Infra.csproj
src/DotnetMarketplace.Catalog.Domain/: DotnetMarketplace.Catalog.Domain.csproj
src/DotnetMarketplace.Domain/: DotnetMarketplace.Core.csproj
src/DotnetMarketplace.Domain/Bus/: IMediatrHandler.cs  MediatrHandler.cs
src/DotnetMarketplace.Domain/Communication/: AppResponse.cs
src/DotnetMarketplace.Domain/Controllers/: MainApiController.cs  MainController.cs
src/DotnetMarketplace.Domain/Data/: IRepository.cs  IUnitOfWork.cs
src/DotnetMarketplace.Domain/DomainObjects/: DomainException.cs  Entity.cs  IAggregateRoot.cs
src/DotnetMarketplace.Domain/Exceptions/: CustomHttpRequestException.cs
src/DotnetMarketplace.Domain/Messages/: Command.cs  Event.cs  Message.cs
src/DotnetMarketplace.Domain/Responses/: AppResponse.cs  Notification.cs
src/DotnetMarketplace.Domain/Services/: ISerializerService.cs  SerializerService.cs  ServiceBase.cs
src/DotnetMarketplace.Sales.Domain/: DotnetMarketplace.Sales.Domain.csproj
src/DotnetMarketplace.WebApps.MVC/: DotnetMarketplace.WebApps.MVC.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/DotnetMarketplace.WebApps.MVC/Configuration/: AppSettings.cs  CultureConfigExtensions.cs  DapperContext.cs  DependencyInjection.cs  DependencyInjectionConfig.cs  ISeedService.cs  IdentityConfig.cs  MvcConfig.cs  SeedService.cs
src/DotnetMarketplace.WebApps.MVC/Controllers/: AccountController.cs  AuthController.cs  CategoryController.cs  HomeController.cs  MainController.cs  ProductController.cs
src/DotnetMarketplace.WebApps.MVC/Extensions/: IAppUser.cs  IUser.cs
src/DotnetMarketplace.WebApps.MVC/Models/: CategoryItemMenu.cs  ErrorViewModel.cs  LoginModel.cs  NavViewModel.cs  ProductOnSaleModel.cs  ProductsOnSaleViewModel.cs  TokenGeneratedResponse.cs  UserClaim.cs  UserLogin.cs  UserRegister.cs  UserToken.cs
src/DotnetMarketplace.WebApps.MVC/Models/Admin/: CreateProductViewModel.cs
src/DotnetMarketplace.WebApps.MVC/Models/Auth/: TokenGeneratedResponse.cs  UserClaim.cs  UserLogin.cs  UserRegister.cs  UserToken.cs
src/DotnetMarketplace.WebApps.MVC/Models/Catalog/: CarouselViewModel.cs  CategoryViewModel.cs  HighlightCategoryViewModel.cs  SubCategoryViewModel.cs
src/DotnetMarketplace.WebApps.MVC/Properties/: launchSettings.json
src/DotnetMarketplace.WebApps.MVC/Services/: AuthHttpService.cs  AuthService.cs  CarouseApiService.cs  CarouselHttpService.cs  CatalogApiService.cs  CatalogHttpService.cs  IAuthApiService.cs  IAuthService.cs  ICarouseApiService.cs  ICatalogApiService.cs
src/DotnetMarketplace.WebApps.MVC/Services/Interfaces/: IAuthHttpService.cs  ICarouselHttpService.cs  ICatalogHttpService.cs
src/DotnetMarketplace.WebApps.MVC/ViewComponents/: CarouselViewComponent.cs  CategoryListViewComponent.cs  FooterViewComponent.cs  NavViewComponent.cs  OffersListViewComponent.cs  SummaryErrorsViewComponent.cs
src/DotnetMarketplace.WebApps.MVC/Views/: _ViewImports.cshtml
src/DotnetMarketplace.WebApps.MVC/Views/Account/: Login.cshtml  Register.cshtml
src/DotnetMarketplace.WebApps.MVC/Views/Auth/: Login.cshtml
src/DotnetMarketplace.WebApps.MVC/Views/Home/: Index.cshtml
src/DotnetMarketplace.WebApps.MVC/Views/Product/: Create.cshtml  Index.cshtml
src/DotnetMarketplace.WebApps.MVC/Views/Shared/: _Layout.cshtml  _LayoutLogin.cshtml  _LoginPartial.cshtml
src/DotnetMarketplace.WebApps.MVC/Views/Shared/Components/Carousel/: Default.cshtml
src/DotnetMarketplace.WebApps.MVC/Views/Shared/Components/CategoryList/: Default.cshtml
src/DotnetMarketplace.WebApps.MVC/Views/Shared/Components/Footer/: Default.cshtml
src/DotnetMarketplace.WebApps.MVC/Views/Shared/Components/Nav/: Default.cshtml
src/DotnetMarketplace.WebApps.MVC/Views/Shared/Components/OffersList/: Default.cshtml
src/DotnetMarketplace.WebApps.MVC/Views/Shared/Components/SummaryErrors/: Default.cshtml
src/DotnetMarketplace.WebApps.MVC/wwwroot/css/: estilos.css  login.css
src/DotnetMarketplace.WebApps.MVC/wwwroot/js/: scripts.js
src/DotnetMarketplace.WebApps.MVC/wwwroot/js/models/: CategoryList.js
src/MKT.Catalog.API/: MKT.Catalog.API.csproj  MKT.Catalog.API.http  Program.cs
src/MKT.Catalog.API/Controllers/: CatalogController.cs
src/MKT.Catalog.API/Models/: CategoryItemMenu.cs  HighlightCategoryViewModel.cs  NavViewModel.cs  ProductOnSaleModel.cs  ProductsOnSaleViewModel.cs
src/MKT.Catalog.API/Properties/: launchSettings.json
src/MKT.Catalog.API/Services/: CatalogService.cs  ICatalogService.cs
src/MKT.ContentManager.API/: MKT.ContentManager.API.csproj  MKT.ContentManager.API.http  Program.cs
src/MKT.ContentManager.API/Controllers/: CarouselController.cs
src/MKT.ContentManager.API/Models/: CarouselDTO.cs
src/MKT.ContentManager.API/Properties/: launchSettings.json
tests/DotnetMarketplace.Catalog.Domain.Tests/: CategoryTests.cs  DotnetMarketplace.Catalog.Domain.Tests.csproj  ProductTests.cs
tests/MKT.Auth.IntegrationTests/: MKT.Auth.IntegrationTests.csproj
(+64 files in other folders)
